# java-reasonable-start-app-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/build-config/: IDEA-codestyle.xml  checkstyle.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/test-project/: archetype.properties  goal.txt
